C#企业级开发技术练习6答题卡

班级：     
姓名：     
学号：     

注：请将答案放置在序号下方。*/

（一）using System;

namespace ConsoleApp7
{
    class Teacher<T>
    {
        public void field(string fieldName, T t)
        {
            Console.WriteLine($"{fieldName}:{t},类型是{t.GetType().Name}");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Teacher<string> teacher1 = new Teacher<string>();
            teacher1.field("姓名", "zhao");
            Teacher<double> teacher2 = new Teacher<double>();
            teacher2.field("工资", 8202.34);
            Teacher<bool> teacher3 = new Teacher<bool>();
            teacher3.field("编制", False);
            Teacher<System.DateTime> teacher4 = new Teacher<System.DateTime>();
            teacher4.field("工作日期", 2001 / 8 / 3, 0:00:00);
        }
    }
}



（二）using System;

namespace ConsoleApp8
{
    interface IPay<P,Q>
    {
        void Log(P x, Q y);
    }
    class Employee<T> : IPay<T,string>
    {
        public void Log(T pay, string name) =>
            Console.WriteLine($"{name}:{pay},类型是{pay.GetType().Name}");
    }
    class Program
    {
        static void Main(string[] args)
        {
            Employee<int> p1 = new Employee<int>();
            p1.Log("年终奖,30000");
            Employee<double> p2 = new Employee<double>();
            p2.Log("核增绩效,54321.67");
        }
    }
}





